apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  DOCKER_USERNAME: b3Rlbmdjb2Rl
  DOCKER_PASSWORD: JERlbGE1NTU1NQ==
  JWT_SECRET: dGVzdGluZw==
